
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Globey - Geography Adventure</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --globey-blue: #3B82F6;
            --globey-green: #22C55E;
            --globey-yellow: #EAB308;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        body.dark {
            background-color: #0f172a;
            color: #f1f5f9;
        }

        h1, h2, h3, .font-fredoka {
            font-family: 'Fredoka', sans-serif;
        }

        /* Smooth Screen Transitions */
        .page-enter {
            animation: slideUp 0.4s ease-out forwards;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px) scale(0.98); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        @keyframes bounce-slow {
            0%, 100% { transform: translateY(-5%); }
            50% { transform: translateY(0); }
        }
        .animate-bounce-slow {
            animation: bounce-slow 3s infinite ease-in-out;
        }

        @keyframes float {
            0% { transform: translatey(0px); }
            50% { transform: translatey(-10px); }
            100% { transform: translatey(0px); }
        }
        .animate-float {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes confetti {
            0% { transform: translateY(0) rotate(0); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--globey-yellow);
            top: -10px;
            animation: confetti 3s ease-in forwards;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        /* Mobile safe-area paddings */
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .dark .bg-white { background-color: #1e293b; }
        .dark .text-slate-900 { color: #f8fafc; }
        .dark .text-slate-800 { color: #f1f5f9; }
        .dark .text-slate-500 { color: #94a3b8; }
        .dark .bg-slate-50 { background-color: #0f172a; }
        .dark .border-slate-100 { border-color: #334155; }
        .dark .bg-white\/90 { background-color: rgba(30, 41, 59, 0.9); }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
